<!DOCTYPE html>
<html lang="fr">
 <head>
    <meta charset="UTF-8">
    <title id="COVID -19"> COVID - 19 </title>
        <style> 
                header{
                    background-color: rgb(197, 139, 166);
                    font-family:'fantasy';
                    padding: 20px;
                    text-align: center;
                    font-size: 12px;
                    
                }

                p{
                    color: black ;
                    font: size 30 px;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               
                }

                
                h1{ color: rgb(151, 26, 82);
                    font: size 50 px;
                    font-family :Verdana, 'Geneva', Tahoma, sans-serif;
                    font-style: italic;
                }

                h2{ 
                    color: rgb(177, 14, 14);
                    font: size 50 px;
                    font-family :Verdana, 'Geneva', Tahoma, sans-serif;
                    font-style: italic;
                }

                img {
                    width : 150px;
                    height : 70px;
                }

        </style>      
 </head>
 <body  id="début"
        style="background-color:rgb(161, 104, 135);">
    <header><h1 style="font-family:verdana;"><span> <Center> <abbr title="style=color:Deeppink;">COVID-19</abbr></Center></span></h1></header>
        <h2><div><abbr title="style=color:Mediumvioletred;">Qu’est-ce qu’un « nouveau » coronavirus ?</abbr></div></h2>
            <p><div>Un nouveau coronavirus (CoV) est une nouvelle souche de coronavirus.
                D’abord appelée « nouveau coronavirus 2019 » ou « nCoV-2019 », la maladie provoquée par le nouveau coronavirus identifiée pour la première fois à Wuhan, en Chine, a été rebaptisée « maladie à coronavirus 2019 » (COVID-19) – « CO » pour corona, « VI » pour virus et « D » pour maladie en anglais.
                Le virus de la COVID-19 est un nouveau virus de la même famille que d’autres virus tels que le syndrome respiratoire aigu sévère (SRAS) et certains types de rhumes courants.
                </div></p><br/>
                                
                                        <div style="text-align: center;">
                
                                        <img class="left" src="./IMAGES/covid.jpg "  width="225" height="150" />
                                          
                                        </div>
            
        <h2><div><abbr title="style=color:Mediumvioletred;">Comment éviter les risques d’infection ?</abbr></div></h2>
            <p><div>Voici quatre précautions que votre famille et vous pouvez prendre pour éviter l’infection :
                Lavez-vous fréquemment les mains avec de l’eau et du savon ou avec un désinfectant pour les mains à base d’alcool ; 
                Couvrez-vous la bouche et le nez avec le pli du coude ou un mouchoir lorsque vous toussez ou éternuez ;
                Évitez tout contact rapproché avec des personnes présentant des symptômes comparables à ceux d’un rhume ou de la grippe ;
                Consultez un médecin en cas de fièvre, de toux ou de difficultés à respirer.
                </div></p><br/>

                                        <div style="text-align: center;">
                                        
                                        <img class="left" src="./IMAGES/se laver ses mains.jpg" width="21" height="21" />
                                          
                                        </div>
                                        
        <h2><div><abbr title="style=color:Mediumvioletred;">Vaccination pour prévenir les maladies graves :</abbr></div></h2>
            <p><div>Il est important de garder à jour votre calendrier de vaccination contre la COVID-19 afin de réduire les risques de maladies graves et de décès en raison de la COVID-19. Pour ce faire, vous devez recevoir vos premières doses du vaccin (série primaire) et les doses de rappel lorsqu'elles sont recommandées.
                La protection vaccinale peut diminuer avec le temps.
                Si vous n'avez pas encore reçu de dose de rappel, mais qu'elle vous a été recommandée à l'automne dernier, obtenez-la maintenant pour garder votre vaccination à jour.
                Vous pouvez obtenir une dose de rappel en communiquant avec l'autorité de santé publique locale de votre province ou territoire.
                Les vaccins contre la COVID-19 dont l'utilisation est approuvée au Canada sont très accessibles et offerts gratuitement.
                </div></p><br/>

                                        <div style="text-align: center;">
                                                            
                                        <img class="left" src="./IMAGES/vaccins covid.jpg" width="21" height="21" />
                                        
                                        </div>


                                            <center><a href="COVID22.html#début">Revenir au début de page </a></center><br/>
                                            <center><a href="SOMMAIRE.html">SOMMAIRE </a></center><br/>                



                 
 </body>
</html>
