<!DOCTYPE html>
<html>
  <head>
    <title >MES SITES PREFERES</title>
    <style>
      
      body {
       
        background-color: rgb(201, 68, 181);
        font-family: Arial, sans-serif;
      }
      header {
       
        background-color: rgb(146, 21, 171);
        font-family:'fantasy';
        padding: 20px;
        text-align: center;
        font-size: 12px;
      }
      h1 {
        font-family: 'Verdana, Geneva, Tahoma, sans-serif';
        margin: 0;
        font-size: 40px;
        color: rgb(26, 2, 87) ;
      }
      main {
        padding: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      h2 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        margin-bottom: 10px;
        font-size: 40px;
        color: rgb(0, 0, 0) ;
      }
      p {
        font-family:'Times New Roman', Times, serif;
        margin: 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
        <div><h1 id="entete"><ins>Mes sites préférés</ins></h1></div>
    </header>
  
    <blockquote> 
                <p style ="color:rgb(232, 218, 18)" ><ins>For shopping :</ins></p>
                <p><center><a href="https://miniso.ma/">MINISO </a></center></p></div></div><br/>
                <p><center><a href="https://ma.shein.com/">SHEIN</a></center></p></div></div><br/>
                <p><center><a href="https://www.etsy.com/fr/?ref=lgo">ETSY</a></center></p></div></div><br/>
                <p><center><a href="https://www.jumia.ma/?e=200&gclid=CjwKCAiA_6yfBhBNEiwAkmXy51hYHAQ5QJCpOAqb8kkjEl0Ma7a4bYIpM-5VqjYAIsZ7f15aVkt_shoCm3cQAvD_BwE">JUMIA</a></center></p></div></div><br/>
                <p><center><a href="https://best.aliexpress.com/?src=google&albch=fbrnd&acnt=304-410-9721&albcp=6451874303&albag=79815944609&slnk=&trgt=kwd-298780998942&plac=&crea=378203331986&netw=g&device=c&mtctp=e&memo1=&albbt=Google_7_fbrnd&albagn=888888&isSmbActive=false&isSmbAutoCall=false&needSmbHouyi=false&gclid=CjwKCAiA_6yfBhBNEiwAkmXy55qcT88DofTIoKtcTMMddJAzsv8hav80xeYize2s83ntNsmpF_SMZBoCq-YQAvD_BwE&aff_fcid=a5e1e650d11e4210addff0edf67f0913-1676385636062-08250-UneMJZVf&aff_fsk=UneMJZVf&aff_platform=aaf&sk=UneMJZVf&aff_trace_key=a5e1e650d11e4210addff0edf67f0913-1676385636062-08250-UneMJZVf&terminal_id=26fb95b05be54f8c9ec69c850a8da6f7&afSmartRedirect=y">ALI EXPRESS</a></center></p></div></div><br/>
    </blockquote>


    <blockquote>
                <p style ="color:rgb(232, 218, 18)" ><ins>For studying :</ins></p>
                <p><center><a href="https://www.udemy.com/fr/">UDEMY</a></center></p></div></div><br/>
                <p><center><a href="https://learndigital.withgoogle.com/digitalgarage/courses">LEARN DIGITAL WITH GOOGLE </a></center></p></div></div><br/>
                <p><center><a href="https://www.w3schools.com/">W3SCHOOL</a></center></p></div></div><br/>
                <p><center><a href="https://www.edx.org/">EDX </a></center></p></div></div><br/>
                <p><center><a href="https://www.edraak.org/">IDRAK</a></center></p></div></div><br/>
    </blockquote>


    <blockquote>
        <p style ="color:rgb(232, 218, 18)" ><ins>For entertaining :</ins></p>
        <p><center><a href="https://www.youtube.com/">YOUTUBE</a></center></p></div></div><br/>
        <p><center><a href="https://www.netflix.com/ma-fr/">NETFLIX </a></center></p></div></div><br/>
        <p><center><a href="https://shahid.mbc.net/ar">SHAHID</a></center></p></div></div><br/>
        <p><center><a href="https://www.aflamin.com/fr">AFLAMIN</a></center></p></div></div><br/>
        <p><center><a href="https://01streaming.click/">01STREAMING</a></center></p></div></div><br/>
    </blockquote>


        <div>
    
                      <center><a href="MES SITES.html">Revenir au début de page </a></center><br/>
                      <center><a href="SOMMAIRE.html">SOMMAIRE </a></center><br/>                

        </div>

   
    
</body>
</html>