<!DOCTYPE html>
<html>
  <head>
    <title id="MON CV">Mon CV</title>
    <style>
      
      body {
        background-color: rgb(188, 136, 231);
        font-family: Arial, sans-serif;
      }
      header {
        background-color: rgb(202, 41, 116);
        font-family:'fantasy';
        padding: 20px;
        text-align: center;
        font-size: 12px;
      }
      h1 {
        font-family: 'Verdana, Geneva, Tahoma, sans-serif';
        margin: 0;
        font-size: 40px;
        color: rgb(3, 1, 8) ;
      }
      main {
        padding: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      h2 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        margin-bottom: 10px;
        font-size: 40px;
        color: rgb(57, 3, 78) ;
      }
      p {
        font-family:'Times New Roman', Times, serif;
        margin: 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header style="display: flex; padding-left:50px ;">
      <img style="width: 80px;border-radius: 50%; " src="./IMAGES/profile-pic.png"/>
    <div style="width: 80%; margin: auto;"><div style="padding-left: 80px;"><h1 id="entete">HASSNA HAGAG</h1>
  <p>Business Student</p></div></div>
    </header>
    <main>
      <section>
        <h2>Formation</h2>
        <article>
        <ul type="disque">
              <li><p>LICENCE EN MANAGEMENT DES ENTREPRISES</p></li>
                <blockquote>
                <p> * Ecole de Management du Sud (ESMS) 2020-2023</p>
                </blockquote>
              <li><p>LICENCE EN SCIENCES ECONOMIQUES ET SOCIALES</P></li>
                <blockquote>
                <P> * Faculté des Sciences Juridiques , Economiques et Sociales d'Agadir (FSJES) 2019-2022</p>
                </blockquote>
              <li><p>BACCALAUREAT EN SCIENCES PHYSIQUES OPTION FRANCAISE (BIOF) 2018-2019</p></li>
                <blockquote>
                <p> * Institution Al Imam Al Kastalani Privée(IIK)</p>
                </blockquote>
        </ul>
        </article>
      </section>
      <section>
        <h2>Profil</h2>
        <article>
          <ul style="disque">
          <li><p>Jeune étudiante en 3ème année licence du
            Management Des Entreprises à la recherche d'un
            contrat à temps partiel. Dynamique et rigoureuse, je
            suis prête à mettre mon enthousiasme au service
            de votre entreprise. Je me caractérise par ma
            rapidité d'apprentissage et mon goût pour le travail
            bien fait . Contactez-moi en cas d'opportunité.</p></li>
          </ul>
          </article>
      </section>
      <section>
        <h2>Certificats et activités </h2>
        <ul style= disque>
          <li><p>Participation à la célébration de la journée de
            la femme 8 MARS à l'ESMS.</p> </li><br/>
          <li><p>Certificat de participation à un événement
            professionnel sous le thème :"Marchés
            financiers : Fonctionnement et rôles".</p></li><br/>
          <li><p>Certificat de participation à l'installation
            des panneaux solaires à DAR TALIB quartier
            NAHDA dans le cadre d'un partenariat
            entre "l'INSTITUTION AL IMAM AL KASTALANI
            PRIVEE" à AGADIR et "LYCEE CHERIOUX
            VITRY-SUR-SEINE" à PARIS.</p></li><br/>
        </ul>
      </section>
    </main>


            <footer>
                <blockquote>
                  <h2>Contactez-moi sur : </h2>
                    <p> *Contact : hassna.hagag@gmail.com</p>
                    <p> *GSM - Whatsapp : 07 06 58 73 84</p>
                    <p> *LinkedIN : <a href = "https://www.linkedin.com/in/hassna-hagag-76257a1a5/" >Hassna Hagag </a></p>
                </blockquote>
            </footer>

        <blockquote>
                                              <center><a href="MON CV.html#entete">Revenir au début de page </a></center><br/>
                                              <center><a href="SOMMAIRE.html">SOMMAIRE </a></center><br/>                


        </blockquote>
  </body>
</html>